<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="showcase">
        <div class="content">
            <img src="img/logo.png" class="logo" alt="">
            <div class="title">
                Welcome to Traversy Media
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, at!
            </div>
        </div>
    </header>

    <!-- services -->
    <section class="services">
        <div class="container grid-3 center">
            <div>
                <i class="fab fa-youtube fa-3x"></i>
                <h3>Youtube</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, recusandae.</p>
            </div>

            <div>
                <i class="fas fa-chalkboard-teacher fa-3x"></i>
                <h3>courses</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, recusandae.</p>
            </div>

            <div>
                <i class="fas fa-briefcase fa-3x"></i>
                <h3>Freelancer Projects</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, recusandae.</p>
            </div>
        </div>
    </section>

    <section class="about bg-light">
        <div class="container">
            <div class="grid-2">
                <div class="center">
                <i class="fas fa-laptop-code fa-10x"></i>
            </div>
            <div>
                <h3>About us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quos error, provident consequuntur et temporibus, inventore neque fuga sit dolor esse enim corporis rerum voluptatibus dolore debitis totam ipsam distinctio, expedita perferendis. Odio, autem saepe quam commodi soluta nemo illum.</p>
            </div>

            </div>
        </div>
    </section>

    <footer class="center bg-dark">
        <p>suraj gaire &copy; 2021</p>
    </footer>

</body>
</html>